{
  "name": "html-share-tailscale",
  "version": "0.1.0",
  "description": "Create polished HTML, collect it in a self-hosted dashboard, and review AI requests from a phone.",
  "author": {
    "name": "Sunwood AI Labs",
    "url": "https://github.com/Sunwood-ai-labs"
  },
  "homepage": "https://github.com/Sunwood-ai-labs/html-share-tailscale#readme",
  "repository": "https://github.com/Sunwood-ai-labs/html-share-tailscale",
  "license": "Apache-2.0",
  "keywords": ["claude-code", "codex", "html", "mobile", "review", "tailscale", "tailnet"],
  "skills": "./skills/",
  "interface": {
    "displayName": "HTML Share — Tailscale",
    "shortDescription": "Tailscale経由で生成結果をスマホへ安全に共有。",
    "longDescription": "メモや調査結果を見やすいHTMLに整えてローカルへ保存し、Tailscale経由でスマートフォンから確認、承認、追加指示を返せます。",
    "developerName": "Sunwood AI Labs",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/Sunwood-ai-labs/html-share-tailscale",
    "defaultPrompt": [
      "Turn these notes into a polished HTML briefing with $create-html.",
      "Send this task to my phone with $mobile.",
      "Pick up phone requests with $inbox.",
      "Check AI approval requests on my phone with $mobile.",
      "Stop mobile monitoring with $mobile stop."
    ]
  }
}
